VITE_GEO_BASE_URL='https://api.geoapify.com/v1/geocode/autocomplete'
VITE_GEO_API_KEY_VALUE=''

VITE_OPEN_WEATHER_API_KEY_VALUE=''
VITE_OPEN_WEATHER_BASE_URL='https://api.openweathermap.org/data/2.5/forecast'